<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      * {
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color: white;
padding: 20px;
font-size: 40px;

}
body{
background-image: url('IMG_20220920_084510.jpg');
background-size: 100%;
background-repeat: repeat;
style="width:300px;height:300px;
}
nav
{
background-color: lime;
display: grid;
place-items: center;
} 
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration:none;
color: #000;
transition: 0:0.2s ease-in;
font-size: 18px;
}
nav ul a:hover 
{
background-color: green;
}
  </style>
  </head>
  <body>

<nav>
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>ORDER</li></a>
<a href="#"><li>NEAR</li></a>
<a href="#"><li>ABOUT</li></a>
</ul>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h1>FARM FRUIT'S</>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="content">
<section id="section">
<section class="items">
<div class="item">
<img src="IMG_20220920_081717.jpg">
<h4>LANSONES</h4>
<p>Price:: Php.20</p>
<button>ORDER</button>
    </div>
<br><br><br><br><br><br>
<div class="item">
<img src="rambutan.jpg"">
<h4>RAMBUTAN</h4>
<p>Price:: Php.20</p>
<button>ORDER</button>
    </div>
<br><br><br><br><br><br>
<div class="item">
<img src="IMG_20220920_085807.jpg">
<h4>DRAGON FRUIT</h4>
<p>Price:: Php.20</p>
<button>ORDER<button>
</div>
<br><br><br><br><br><br>
<div class="item">
<img src="IMG_20220920_085816.jpg"style="width:500px;height:500px;">
<h4>CORN</h4>
<p>Price:: Php.200</p>
<button>ORDER</button>
</div>
</section>
  </body>
</html>